# RZDTrainer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RZDTrainer.csproj  RZDTrainer.sln  Settings.cs  scenarios.json  voice_commands.json
Converters/: UiConverters.cs
Models/: EvaluationResult.cs  VoiceCommandModels.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: PythonNeuralEvaluator.cs  ScenarioLoader.cs  SpeechRecognizer.cs  TrainerEngine.cs  VoiceCommandCatalog.cs  VoiceCommandEngine.cs  VoskCorrector.cs  VoskGrammarBuilder.cs
Views/: DeviceSelectorWindow.xaml  DeviceSelectorWindow.xaml.cs  ScenarioSelectorWindow.xaml  ScenarioSelectorWindow.xaml.cs
images/: ╨Ъ╨Р╨Ъ_╨Ф╨Ю╨С╨Р╨Т╨Ш╨в╨м_╨Ъ╨Р╨а╨в╨Ш╨Э╨Ъ╨Ш.txt
python/: evaluator.py  requirements.txt  train_model.py
