============================================================
  КАК ДОБАВИТЬ КАРТИНКУ К СЦЕНАРИЮ
============================================================

1) Положите файл картинки (JPG или PNG) в ЭТУ папку  ->  images/
   Например:  images/sc-05.png

2) Откройте файл  scenarios.json  (он лежит рядом с программой).
   Найдите нужный сценарий по его "id" (например "СЦ-05")
   и впишите имя файла в поле "image":

       {
         "id": "СЦ-05",
         "title": "Подтверждение плана выезда",
         "difficulty": "Сложный",
         "image": "sc-05.png",     <-- ВОТ СЮДА имя вашего файла
         ...
       }

   Важно: пишите имя файла ТОЧНО как он называется, вместе с
   расширением (.png или .jpg). Регистр букв тоже важен.

3) Сохраните scenarios.json и запустите программу.
   Картинка появится в карточке сценария и миниатюрой в списке.

------------------------------------------------------------
Если поле "image" оставить пустым ("image": ""), то у сценария
просто не будет картинки — это нормально.
------------------------------------------------------------

Уже добавлены картинки:
   СЦ-01  ->  sc-01.jpg
   СЦ-02  ->  sc-02.png
   СЦ-03  ->  sc-03.png
   СЦ-04  ->  sc-04.png
============================================================
